ea4bc82a6ad023ab7ee23ee620429895
::res://::1698575323
icon.svg::CompressedTexture2D::1730451811002220422::1667006571::1695571254::1::::<><>::
::res://Abilities/::1698578092
shadow_orb.gd::GDScript::-1::1698246796::0::1::::<>Area2D<>::
shadow_orb.tscn::PackedScene::8475544719271837282::1698578092::0::1::::<><>::res://Abilities/shadow_orb.gd<>uid://kjpx8qe1xu0g::::res://Textures/Items/Weapons/ice_spear.png
shadow_orb_logic.gd::GDScript::-1::1698501060::0::1::::<>Node2D<>::
::res://Audio/::1695571143
::res://Audio/GUI/::1695571254
click.wav::AudioStreamWAV::2911531777580297114::1667006571::1695571254::1::::<><>::
hover.wav::AudioStreamWAV::5489206989940754059::1667006571::1695571254::1::::<><>::
::res://Audio/Music/::1695571254
battleThemeA.mp3::AudioStreamMP3::4293566917524477845::1667006571::1695571254::1::::<><>::
::res://Audio/SoundEffect/::1695571254
collectgem.mp3::AudioStreamMP3::5088147377350882013::1667006571::1695571254::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::4200594113793359712::1667006571::1695571254::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7780999798005167085::1667006571::1695571254::1::::<><>::
ice.wav::AudioStreamWAV::4212031817798592117::1667006571::1695571254::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::6553023541210821619::1667006571::1695571254::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::7804710485531096328::1667006571::1695571254::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::805201254836861058::1667006571::1695571254::1::::<><>::
Victory.wav::AudioStreamWAV::1312098613670538254::1667006571::1695571254::1::::<><>::
woosh.wav::AudioStreamWAV::7021668949769984795::1667006571::1695571254::1::::<><>::
::res://Cards/::1698578092
shadow_orb_card.tscn::PackedScene::2824168413121880061::1698578092::0::1::::<><>::res://Abilities/shadow_orb_logic.gd
::res://Enemy/::1698578092
enemy.gd::GDScript::-1::1698246684::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8984009357614660607::1698578092::0::1::::<><>::res://Enemy/enemy.gd<>uid://c28nv17mtkxi7::::res://Textures/Enemy/imp_weak.png<>uid://b1abs8eqyt7ae::::res://Utility/hurt_box.tscn<>uid://c6u624sr6hs0g::::res://Utility/hit_box.tscn
::res://Font/::1695571254
tenderness.otf::FontFile::1509205235564341146::1667006571::1695571254::1::::<><>::
::res://Player/::1698578092
dynamic_cam.gd::GDScript::-1::1698090153::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1698506007::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3339324110768348581::1698578092::0::1::::<><>::res://Player/player.gd<>uid://bppn4wuq11bg7::::res://Textures/Player/Goth Girl-Sheet fin-Sheet.png<>res://Player/dynamic_cam.gd<>uid://b1abs8eqyt7ae::::res://Utility/hurt_box.tscn<>uid://dhj2f2wwi330i::::res://Utility/weapon.tscn
::res://Textures/::1698576049
dirt_full_new.png::CompressedTexture2D::3559545247527464576::1667006571::1695571254::1::::<><>::
floor_tile.png::CompressedTexture2D::1281582286614086907::1698576047::1698576049::1::::<><>::
::res://Textures/Enemy/::1698578081
cyclops.png::CompressedTexture2D::4988278706649386170::1667006571::1695571254::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::3204604085803493172::1667006571::1695571254::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5540975008307525097::1667006571::1695571254::1::::<><>::
imp.png::CompressedTexture2D::2443627475569122584::1698577374::1698577394::1::::<><>::
imp_weak.png::CompressedTexture2D::6736892849686896396::1698578079::1698578081::1::::<><>::
juggernaut.png::CompressedTexture2D::7305334327416765869::1667006571::1695571254::1::::<><>::
kolbold_strong.png::CompressedTexture2D::8902197347353425769::1667006571::1695571254::1::::<><>::
kolbold_weak.png::CompressedTexture2D::9092217190755006135::1667006571::1695571254::1::::<><>::
::res://Textures/GUI/::1695571254
EmptyItem.png::CompressedTexture2D::2574500447220893016::1667006571::1695571254::1::::<><>::
exp_background.png::CompressedTexture2D::3872531504930857406::1667006571::1695571254::1::::<><>::
exp_progress.png::CompressedTexture2D::251381584872395696::1667006571::1695571254::1::::<><>::
health.png::CompressedTexture2D::9004856284059053733::1667006571::1695571254::1::::<><>::
healthbar.png::CompressedTexture2D::7661396380548513777::1667006571::1695571254::1::::<><>::
::res://Textures/Items/::1695571143
::res://Textures/Items/Gems/::1695571254
Gem_blue.png::CompressedTexture2D::1405125830774731990::1667006571::1695571254::1::::<><>::
Gem_green.png::CompressedTexture2D::3610892946519193992::1667006571::1695571254::1::::<><>::
Gem_red.png::CompressedTexture2D::1976291326801577713::1667006571::1695571254::1::::<><>::
::res://Textures/Items/Upgrades/::1695571254
boots_4_green.png::CompressedTexture2D::7245317085860181206::1667006571::1695571254::1::::<><>::
chunk.png::CompressedTexture2D::7810561293694158399::1667006571::1695571254::1::::<><>::
helmet_1.png::CompressedTexture2D::6525600928864978472::1667006571::1695571254::1::::<><>::
low_boots.png::CompressedTexture2D::2988305392490906954::1667006571::1695571254::1::::<><>::
scroll_old.png::CompressedTexture2D::4051793682383937482::1667006571::1695571254::1::::<><>::
thick_new.png::CompressedTexture2D::1645014572154145695::1667006571::1695571254::1::::<><>::
urand_mage.png::CompressedTexture2D::9162773921040603838::1667006571::1695571254::1::::<><>::
::res://Textures/Items/Weapons/::1698578797
bullet.png::CompressedTexture2D::1517010063009559411::1698243047::1698243079::1::::<><>::
goth gun.png::CompressedTexture2D::1892151441921443223::1697897304::1697897596::1::::<><>::
goth_vector.png::CompressedTexture2D::3793430964112512884::1698578797::1698578798::1::::<><>::
ice_spear.png::CompressedTexture2D::721421422523011200::1667006571::1695571254::1::::<><>::
javelin_3_new.png::CompressedTexture2D::5576211144117722624::1667006571::1695571254::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::5261174003359245771::1667006571::1695571254::1::::<><>::
sword.png::CompressedTexture2D::850413381535605124::1667006571::1695571254::1::::<><>::
tornado.png::CompressedTexture2D::7646745509636211043::1667006571::1695571254::1::::<><>::
::res://Textures/Original/::1696618385
Goth Girl.png::CompressedTexture2D::8484255628676815590::1696618370::1696618385::1::::<><>::
::res://Textures/Player/::1697895043
Goth Girl-Sheet fin-Sheet.png::CompressedTexture2D::3471061300676215776::1697894994::1697895043::1::::<><>::
player_sprite.png::CompressedTexture2D::7348731633937229991::1667006571::1695571254::1::::<><>::
::res://Utility/::1698578092
bullet.gd::GDScript::-1::1698243714::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::5762385684145958070::1698243663::0::1::::<><>::uid://vu36024hsh44::::res://Textures/Items/Weapons/bullet.png<>res://Utility/bullet.gd
enemy_spawner.gd::GDScript::-1::1698575667::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::6238700210242092426::1698149519::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://d086k6x2dqno6::::res://Enemy/enemy.tscn
hit_box.gd::GDScript::-1::1696670247::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::6991915070255353192::1698149519::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1698246687::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::4211425219774592668::1698149519::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1697361592::0::1::::Spawn_info<>Resource<>::
weapon.gd::GDScript::-1::1698062840::0::1::::<>CharacterBody2D<>::
weapon.tscn::PackedScene::7670813097233841642::1698578092::0::1::::<><>::uid://17tptho3thit::::res://Textures/Items/Weapons/goth gun.png<>res://Utility/weapon.gd
::res://World/::1698578092
world.tscn::PackedScene::8166960150643375006::1698578092::0::1::::<><>::uid://si2qc2slw2ff::::res://Textures/floor_tile.png<>uid://bntugelqqirvx::::res://Player/player.tscn<>uid://cu5cqmalectxa::::res://Utility/enemy_spawner.tscn
