ea4bc82a6ad023ab7ee23ee620429895
::res://::1697901195
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1695574854::1::::<><>::
::res://Audio/::1695574743
::res://Audio/GUI/::1695574854
click.wav::AudioStreamWAV::2911531777580297114::1667010171::1695574854::1::::<><>::
hover.wav::AudioStreamWAV::5489206989940754059::1667010171::1695574854::1::::<><>::
::res://Audio/Music/::1695574854
battleThemeA.mp3::AudioStreamMP3::4293566917524477845::1667010171::1695574854::1::::<><>::
::res://Audio/SoundEffect/::1695574854
collectgem.mp3::AudioStreamMP3::5088147377350882013::1667010171::1695574854::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::4200594113793359712::1667010171::1695574854::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7780999798005167085::1667010171::1695574854::1::::<><>::
ice.wav::AudioStreamWAV::4212031817798592117::1667010171::1695574854::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::6553023541210821619::1667010171::1695574854::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::7804710485531096328::1667010171::1695574854::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::805201254836861058::1667010171::1695574854::1::::<><>::
Victory.wav::AudioStreamWAV::1312098613670538254::1667010171::1695574854::1::::<><>::
woosh.wav::AudioStreamWAV::7021668949769984795::1667010171::1695574854::1::::<><>::
::res://Enemy/::1697899170
enemy.gd::GDScript::-1::1696694232::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8984009357614660607::1697899170::0::1::::<><>::res://Enemy/enemy.gd<>uid://d2slqu8r1d0yl::::res://Textures/Enemy/kolbold_weak.png<>uid://b1abs8eqyt7ae::::res://Utility/hurt_box.tscn<>uid://c6u624sr6hs0g::::res://Utility/hit_box.tscn
::res://Font/::1695574854
tenderness.otf::FontFile::1509205235564341146::1667010171::1695574854::1::::<><>::
::res://Player/::1697899286
player.gd::GDScript::-1::1697899286::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3339324110768348581::1697899286::0::1::::<><>::res://Player/player.gd<>uid://bppn4wuq11bg7::::res://Textures/Player/Goth Girl-Sheet fin-Sheet.png<>uid://b1abs8eqyt7ae::::res://Utility/hurt_box.tscn
::res://Textures/::1696621842
dirt_full_new.png::CompressedTexture2D::3559545247527464576::1667010171::1695574854::1::::<><>::
::res://Textures/Enemy/::1695574854
cyclops.png::CompressedTexture2D::4988278706649386170::1667010171::1695574854::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::3204604085803493172::1667010171::1695574854::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5540975008307525097::1667010171::1695574854::1::::<><>::
juggernaut.png::CompressedTexture2D::7305334327416765869::1667010171::1695574854::1::::<><>::
kolbold_strong.png::CompressedTexture2D::8902197347353425769::1667010171::1695574854::1::::<><>::
kolbold_weak.png::CompressedTexture2D::9092217190755006135::1667010171::1695574854::1::::<><>::
::res://Textures/GUI/::1695574854
EmptyItem.png::CompressedTexture2D::2574500447220893016::1667010171::1695574854::1::::<><>::
exp_background.png::CompressedTexture2D::3872531504930857406::1667010171::1695574854::1::::<><>::
exp_progress.png::CompressedTexture2D::251381584872395696::1667010171::1695574854::1::::<><>::
health.png::CompressedTexture2D::9004856284059053733::1667010171::1695574854::1::::<><>::
healthbar.png::CompressedTexture2D::7661396380548513777::1667010171::1695574854::1::::<><>::
::res://Textures/Items/::1695574743
::res://Textures/Items/Gems/::1695574854
Gem_blue.png::CompressedTexture2D::1405125830774731990::1667010171::1695574854::1::::<><>::
Gem_green.png::CompressedTexture2D::3610892946519193992::1667010171::1695574854::1::::<><>::
Gem_red.png::CompressedTexture2D::1976291326801577713::1667010171::1695574854::1::::<><>::
::res://Textures/Items/Upgrades/::1695574854
boots_4_green.png::CompressedTexture2D::7245317085860181206::1667010171::1695574854::1::::<><>::
chunk.png::CompressedTexture2D::7810561293694158399::1667010171::1695574854::1::::<><>::
helmet_1.png::CompressedTexture2D::6525600928864978472::1667010171::1695574854::1::::<><>::
low_boots.png::CompressedTexture2D::2988305392490906954::1667010171::1695574854::1::::<><>::
scroll_old.png::CompressedTexture2D::4051793682383937482::1667010171::1695574854::1::::<><>::
thick_new.png::CompressedTexture2D::1645014572154145695::1667010171::1695574854::1::::<><>::
urand_mage.png::CompressedTexture2D::9162773921040603838::1667010171::1695574854::1::::<><>::
::res://Textures/Items/Weapons/::1697900904
goth gun.png::CompressedTexture2D::1892151441921443223::1697900904::1697901196::1::::<><>::
ice_spear.png::CompressedTexture2D::721421422523011200::1667010171::1695574854::1::::<><>::
javelin_3_new.png::CompressedTexture2D::5576211144117722624::1667010171::1695574854::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::5261174003359245771::1667010171::1695574854::1::::<><>::
sword.png::CompressedTexture2D::850413381535605124::1667010171::1695574854::1::::<><>::
tornado.png::CompressedTexture2D::7646745509636211043::1667010171::1695574854::1::::<><>::
::res://Textures/Original/::1696621985
Goth Girl.png::CompressedTexture2D::8484255628676815590::1696621970::1696621985::1::::<><>::
::res://Textures/Player/::1697898643
Goth Girl-Sheet fin-Sheet.png::CompressedTexture2D::3471061300676215776::1697898594::1697898643::1::::<><>::
player_sprite.png::CompressedTexture2D::7348731633937229991::1667010171::1695574854::1::::<><>::
::res://Utility/::1697899170
enemy_spawner.gd::GDScript::-1::1697897863::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::6238700210242092426::1697899170::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://d086k6x2dqno6::::res://Enemy/enemy.tscn
hit_box.gd::GDScript::-1::1696673847::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::6991915070255353192::1697899170::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1696675505::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::4211425219774592668::1697899170::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1697365192::0::1::::Spawn_info<>Resource<>::
::res://World/::1697899169
world.tscn::PackedScene::8166960150643375006::1697899169::0::1::::<><>::uid://bqyjgp3p701sm::::res://Textures/dirt_full_new.png<>uid://bntugelqqirvx::::res://Player/player.tscn<>uid://cu5cqmalectxa::::res://Utility/enemy_spawner.tscn
