[gd_scene load_steps=4 format=3 uid="uid://codlwd1j1d7vu"]

[ext_resource type="Script" path="res://Utility/bullet.gd" id="1_g5xao"]
[ext_resource type="Texture2D" uid="uid://c3lgr7588kbjk" path="res://Textures/Items/Weapons/shadow_orb.png" id="1_wpi0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ethf"]
size = Vector2(20, 17)

[node name="Bullet" type="Area2D" groups=["attack"]]
script = ExtResource("1_g5xao")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2ethf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wpi0g")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
