[gd_scene load_steps=4 format=3 uid="uid://dhj2f2wwi330i"]

[ext_resource type="Texture2D" uid="uid://bubtivlptt26c" path="res://Textures/Items/Weapons/goth_vector.png" id="2_delnv"]
[ext_resource type="Script" path="res://Utility/weapon.gd" id="2_i1k15"]
[ext_resource type="Texture2D" uid="uid://djsqh6uf8kvgn" path="res://Textures/flashlight.jpg" id="3_s043r"]

[node name="Weapon" type="CharacterBody2D"]
script = ExtResource("2_i1k15")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.882812, 0.828125)
texture = ExtResource("2_delnv")

[node name="Light" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Light"]
position = Vector2(225, 24)
rotation = 0.890118
scale = Vector2(0.991102, 1.00527)
color = Color(1, 1, 1, 0.235294)
energy = 3.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
texture = ExtResource("3_s043r")
texture_scale = 2.0

[node name="GunEnd" type="Marker2D" parent="."]
position = Vector2(16, 1)
